From: Yanhao Mo <yanhaocs@gmail.com>
Date: Sat, 17 Sep 2022 17:12:49 +0800
Subject: use system argon2

---
 CMakeLists.txt | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index e39fa73..6d9a3bd 100755
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -86,10 +86,7 @@ include_directories(${EXTERNAL_DIR})
 link_libraries(crypto++)
 link_libraries(jsoncpp)
 link_libraries(utf8proc)
-
-add_subdirectory(${EXTERNAL_DIR}/argon2)
-include_directories(${EXTERNAL_DIR}/argon2/include)
-link_libraries(argon2_static)
+link_libraries(argon2)
 
 file(
     GLOB
